# fenixedu-ist-sas-integration

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/dml/: fenixedu-ulisboa-integration-sas.dml
src/main/java/org/fenixedu/bennu/: SasSpringConfiguration.java
src/main/java/org/fenixedu/ulisboa/integration/sas/domain/: CandidacyState.java  IngressionRegimeMapping.java  SasIngressionRegimeMapping.java  SasScholarshipCandidacy.java  SasScholarshipCandidacyState.java  SasScholarshipData.java  SasScholarshipDataChangeLog.java  ScholarshipReportFile.java  ScholarshipReportRequest.java  SchoolLevelTypeMapping.java  SocialServicesConfiguration.java
src/main/java/org/fenixedu/ulisboa/integration/sas/dto/: AbstractScholarshipStudentBean.java  ActiveDegreeBean.java  ActiveStudentBean.java  CycleBean.java  ScholarshipStudentFirstYearBean.java  ScholarshipStudentOtherYearBean.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/: DailyEnrolmentsIndexing.java  SasDataShareAuthorizationServices.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/mapping/: IngressionRegimeMapper.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/process/: AbstractFillScholarshipService.java  FillScholarshipException.java  FillScholarshipFirstYearService.java  FillScholarshipServiceOtherYearService.java  ScholarshipService.java  SchoolLevelTypeMapping.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/registration/report/: RegistrationHistoryReport.java  RegistrationHistoryReportService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/sicabe/: SicabeExternalService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/service/transform/: AbstractScholarshipXlsTransformService.java  ContractualisationScholarshipXlsTransformService.java  FirstYearScholarshipXlsTransformService.java  OtherYearScholarshipXlsTransformService.java
src/main/java/org/fenixedu/ulisboa/integration/sas/servlet/: SasInitializer.java
src/main/java/org/fenixedu/ulisboa/integration/sas/tasks/: ClearDailyEnrolmentsIndexingTask.java  ProcessScholarshipReportRequests.java
src/main/java/org/fenixedu/ulisboa/integration/sas/tasks/sicabe/: IngestSasScholarshipSicabe.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/: SasBaseController.java  SasController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageIngressionRegimeMapping/: IngressionRegimeMappingController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageScholarshipCandidacies/: ScholarshipCandidaciesController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageScholarshipReportRequests/: ScholarshipReportRequestController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageScholarshipsConfiguration/: SocialServicesConfigurationController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/ui/spring/controller/manageschoolleveltypemapping/: SchoolLevelTypeMappingController.java
src/main/java/org/fenixedu/ulisboa/integration/sas/util/: SASDomainException.java  SOAPLoggingHandler.java  SasPTUtil.java
src/main/java/org/fenixedu/ulisboa/integration/sas/webservices/: ActiveDegreesWebService.java  ActiveStudentsWebService.java
src/main/resources/resources/: SasResources_en.properties  SasResources_pt.properties
src/main/resources/wsdl/: SICABE.wsdl
src/main/webapp/WEB-INF/: sun-jaxws-fragment.xml
src/main/webapp/WEB-INF/integration/sas/manageIngressionRegimeMapping/: create.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/integration/sas/manageScholarshipCandidacies/: readSasScholarshipCandidacy.jsp  readSasScholarshipData.jsp  resume.jsp  search.jsp  viewLogs.jsp
src/main/webapp/WEB-INF/integration/sas/managescholarshipreportrequests/scholarshipreportrequest/: createscholarshipreportrequeststep1.jsp  createscholarshipreportrequeststep2.jsp  search.jsp
src/main/webapp/WEB-INF/integration/sas/managescholarshipsconfiguration/socialservicesconfiguration/: read.jsp  update.jsp
src/main/webapp/WEB-INF/integration/sas/manageschoolleveltypemapping/schoolleveltypemapping/: create.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/resources/: SasResources_en.properties  SasResources_pt.properties
src/main/webapp/static/integration/sas/js/: bootbox.min.js  omnis.js
