package org.fenixedu.ulisboa.integration.sas.domain;

// Object required to enable module confugiration
// Should be a singleton
class SocialServicesConfiguration{
	protected int numberOfMonthsOfAcademicYear;	
}

class ScholarshipReportRequest {
	DateTime whenRequested;
	DateTime whenProcessed;

	protected boolean firstYearOfCycle;
}

//Since the same kind of file will be used as input and as output, we are only creating one entity
class ScholarshipReportFile extends .org.fenixedu.bennu.io.domain.GenericFile{
}

class SchoolLevelTypeMapping{
	protected SchoolLevelType schoolLevel;
}

relation BennuSocialServicesConfiguration{
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	SocialServicesConfiguration playsRole socialServicesConfiguration;
}

relation SocialServicesConfigurationIngressionType{
	SocialServicesConfiguration playsRole socialServicesConfiguration;
	
	protected .org.fenixedu.academic.domain.candidacy.IngressionType playsRole ingressionTypeWhichAreDegreeTransfer {
		multiplicity *;
	}
}


relation BennuScholarshipReportRequest{
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu{
		multiplicity 1..1;
	}
	
	ScholarshipReportRequest playsRole scholarshipReportRequests {
		multiplicity *;
	}
}

relation BennuPendingScholarshipReportRequest{
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennuForWhichIsPending;
	
	ScholarshipReportRequest playsRole pendingScholarshipReportRequests {
		multiplicity *;
	}
}

relation ScholarshipReportRequestExecutionYear{
	.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear{
		multiplicity 1..1;
	}
	
	ScholarshipReportRequest playsRole scholarshipReportRequests{
		multiplicity *;
	}
}

relation ScholarshipReportParameterFile{
	protected ScholarshipReportFile playsRole parameterFile{
		multiplicity 1;
	}
	protected ScholarshipReportRequest playsRole scholarshipReportRequestForWhichIsParameter;
}

relation ScholarshipReportRequestResultFile{
	//Default multiply (0..1) since before the processing, there will be no result file
	protected ScholarshipReportFile playsRole resultFile;
	protected ScholarshipReportRequest playsRole scholarshipReportRequestForWhichIsResult;
}

//Stores the enrolments which were performed in the current day
relation DailyEnrolmentBennu{
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennuForWhichIsDaily;
	.org.fenixedu.academic.domain.Enrolment playsRole dailyEnrolments{
		multiplicity *;
	}
}


relation SchoolLevelTypeMappingDegreeType{
	protected .org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType{
		multiplicity 1;
	}
	SchoolLevelTypeMapping playsRole schoolLevelTypeMapping;
}

relation SchoolLevelTypeMappingBennu{
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	SchoolLevelTypeMapping playsRole schoolLevelTypeMapping{
		multiplicity *;
	}
}

